﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Hyperrullo — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Hyperrullo</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Hyperrullo.svg" class="diagram">
                <h2>On the Subject of Hyperrullo</h2>
                <p class="flavour-text">Easy as <sub>3</sub>2<sup>1</sup><sub>2</sub>1<sup>3</sup><sub>1</sub>3<sup>2</sup>.</p>
            <p>On this odule is a 4&#x00d7;4&#x00d7;4&#x00d7;4 grid. Each cell contains 1-9 spheres.</p>
            <p>The four displays to the right of the grid display the four target totals of active spheres in each of the four hyperplanes that intersect at the cell selector, initially located at (0,0,0,0).<br>
            If the colour of the border around each display is:</p>
            <ul><li>Green- The current number of active spheres is equal to the target.</li>
            <li>Yellow- The current number of active spheres is greater than the target.</li>
            <li>Red- The current number of active spheres is fewer than the target.</li></ul>
            <p>Navigate around the cube using the four buttons at the top of the module.<br>
            Pressing any one will move the cell selector one space in its direction, wrapping around if it exits the grid.<br>
            The coordinates of the selector are shown on the buttons.<br>
            Only cells in the same W hyperplane as the selector are visible on the module.</p>
            <p>The button at the bottom right of the module displays the number of spheres in the selected cell.<br>
            Pressing this button toggles the state of all the spheres inside the selected cell, adding/subtracting their number from the current totals.<br>
            The new totals are briefly displayed before returning to the target numbers and the border colours are changed accordingly.<br>
            Holding the button until a sound is heard flags the selected cell. The state of a flagged cell cannot be changed until it is unflagged by holding it down again.</p>
            <p>The module is immediately solved once all hyperplanes contain their target number of active spheres.</p>
            <p>Note: The initial grid contains at least one active cell and one inactive cell in each row, column, stack, and rank of the grid.<br>
            There is always a solution that also has this property that can be reached by toggling exactly one cell in each row, column, stack, and rank.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>